{
  "name": "env-create",
  "version": "1.0.9",
  "description": "Read in a .env.json file that contains valid JSON and assign top level properties to environment variables",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rolias/env-create.git"
  },
  "main": "lib/main.js",
  "scripts": {
    "start": "node lib/main.js",
    "test": "nyc --reporter=lcov mocha   --use_strict   \"lib/**/*.test.js\" ",
    "lint": "eslint lib --color",
    "build": "npm run lint && npm test && git add -A  &&  npm version patch && npm publish "
  },
  "author": "Tod Gentille",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "dotenv",
    "env",
    ".env",
    ".env.json",
    "environment",
    "variables",
    "json",
    "jason",
    "load",
    "create",
    "config",
    "auth",
    "secrets",
    "load"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "sinon": "^7.2.7"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {}
}